[
  {
    "remote":      "github",
    "repository":  "ashwinr64/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "flex-devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "flayrmm"
  },
  {
    "remote":      "github",
    "repository":  "Fabio-San/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "flayrmm"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision":    "cm-13.0"
  }
]
